# franchises

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build-publish-ecr.yml
src/main/java/com/pragma/challenge/franchises/: FranchisesApplication.java
src/main/java/com/pragma/challenge/franchises/application/: FranchisesApplication.java
src/main/java/com/pragma/challenge/franchises/application/config/: FranchisesApplicationConfig.java  UseCasesConfig.java
src/main/java/com/pragma/challenge/franchises/domain/api/: BranchServicePort.java  FranchiseServicePort.java  ProductServicePort.java
src/main/java/com/pragma/challenge/franchises/domain/constants/: ConstantsMsg.java  ConstantsRoute.java
src/main/java/com/pragma/challenge/franchises/domain/enums/: ServerResponses.java
src/main/java/com/pragma/challenge/franchises/domain/exceptions/: StandardError.java  StandardException.java
src/main/java/com/pragma/challenge/franchises/domain/exceptions/standard_exception/: BadRequest.java  BranchAlreadyExists.java  BranchNotFound.java  FranchiseAlreadyExists.java  FranchiseNotFound.java  ProductAlreadyExists.java  ProductNotFound.java  ServerError.java
src/main/java/com/pragma/challenge/franchises/domain/model/: Branch.java  Franchise.java  Product.java  ProductNoBranch.java  TopProduct.java
src/main/java/com/pragma/challenge/franchises/domain/spi/: BranchPersistencePort.java  FranchisePersistencePort.java  ProductPersistencePort.java
src/main/java/com/pragma/challenge/franchises/domain/usecase/: BranchUseCase.java  FranchiseUseCase.java  ProductUseCase.java
src/main/java/com/pragma/challenge/franchises/domain/validation/: ValidIntRange.java  ValidNotBlank.java
src/main/java/com/pragma/challenge/franchises/domain/validation/annotation/: Max.java  Min.java  NotBlank.java
src/main/java/com/pragma/challenge/franchises/infrastructure/: FranchiseRouterRest.java
src/main/java/com/pragma/challenge/franchises/infrastructure/adapters/persistence/adapter/: BranchPersistenceAdapter.java  FranchisePersistenceAdapter.java  ProductPersistenceAdapter.java
src/main/java/com/pragma/challenge/franchises/infrastructure/adapters/persistence/entity/: BranchEntity.java  FranchiseEntity.java  ProductEntity.java
src/main/java/com/pragma/challenge/franchises/infrastructure/adapters/persistence/mapper/: BranchEntityMapper.java  FranchiseEntityMapper.java  ProductEntityMapper.java
src/main/java/com/pragma/challenge/franchises/infrastructure/adapters/persistence/projection/: TopProductProjection.java
src/main/java/com/pragma/challenge/franchises/infrastructure/adapters/persistence/repository/: BranchRepository.java  FranchiseRepository.java  (+1 more)
src/main/java/com/pragma/challenge/franchises/infrastructure/entrypoints/dto/: BranchDto.java  BranchUpdateDto.java  DefaultServerResponse.java  FranchiseDto.java  FranchiseUpdateDto.java  ProductDto.java  ProductUpdateDto.java
src/main/java/com/pragma/challenge/franchises/infrastructure/entrypoints/handler/: BranchHandler.java  FranchiseHandler.java  ProductHandler.java
src/main/java/com/pragma/challenge/franchises/infrastructure/entrypoints/mapper/: BranchMapper.java  FranchiseMapper.java  ProductMapper.java  ServerResponseMapper.java
src/main/java/com/pragma/challenge/franchises/infrastructure/entrypoints/router/: BranchRouterRest.java  FranchiseRouterRest.java  ProductRouterRest.java
src/main/java/com/pragma/challenge/franchises/infrastructure/entrypoints/util/: ResponseUtil.java  SwaggerResponses.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1.0__init_tables.sql
src/test/java/com/pragma/challenge/franchises/: BranchRouterRestITTest.java  FranchisesApplicationTests.java  FranchisesRouterRestITTest.java  ProductRouterRestITTest.java  TestFranchisesApplication.java  TestcontainersConfiguration.java
src/test/java/com/pragma/challenge/franchises/application/: FranchisesApplicationTests.java  TestFranchisesApplication.java
src/test/java/com/pragma/challenge/franchises/config/: TestcontainersConfiguration.java
src/test/java/com/pragma/challenge/franchises/domain/usecase/: BranchUseCaseTest.java  FranchiseUseCaseTest.java  ProductUseCaseTest.java
src/test/java/com/pragma/challenge/franchises/domain/validation/: ValidIntRangeTest.java  ValidNotBlankTest.java
src/test/java/com/pragma/challenge/franchises/infrastructure/entrypoints/mapper/: BranchMapperTest.java  FranchiseMapperTest.java  ProductMapperTest.java  ServerResponseMapperTest.java
src/test/java/com/pragma/challenge/franchises/infrastructure/entrypoints/router/: BranchRouterRestITTest.java  FranchisesRouterRestITTest.java  ProductRouterRestITTest.java
src/test/java/com/pragma/challenge/franchises/util/: BranchDataUtil.java  BranchDtoDataUtil.java  BranchEntityDataUtil.java  BranchUpdateDtoDataUtil.java  FranchiseDataUtil.java  FranchiseDtoDataUtil.java  FranchiseEntityDataUtil.java  ProductDataUtil.java  ProductDtoDataUtil.java  ProductEntityDataUtil.java  ProductUpdateDtoDataUtil.java  TopProductDataUtil.java  TopProductProjectionDataUtil.java
src/test/resources/: application-it.yml
terraform/: main.tf  outputs.tf  terraform.tfvars  variables.tf  version.tf
terraform/modules/alb/: main.tf  outputs.tf  variables.tf
terraform/modules/apigw/: main.tf  outputs.tf  variables.tf
terraform/modules/apigw/json_log_format/: alb_log_format.json
terraform/modules/apigw/json_route/: app_routes.json
terraform/modules/cloudwatch/: main.tf  outputs.tf  variables.tf
terraform/modules/ecs/: main.tf  outputs.tf  variables.tf
terraform/modules/iam/: main.tf  outputs.tf  variables.tf
terraform/modules/iam/json_policy/: ecr_permissions.json.tpl  secrets_kms_permissions.json.tpl  ssm_permissions.json.tpl
terraform/modules/network/: main.tf  outputs.tf  variables.tf
terraform/modules/rds/: main.tf  outputs.tf  variables.tf
terraform/modules/secret_manager/: main.tf  variables.tf
terraform/modules/security_groups/: main.tf  outputs.tf  variables.tf
(+9 files in other folders)
